{
  "name": "gatsby-starter",
  "version": "1.0.0",
  "description": "Gatsby starter",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "prestart": "gatsby clean",
    "start": "gatsby develop --host=0.0.0.0 --port=4321 --open",
    "prebuild": "gatsby clean",
    "build": "gatsby build",
    "serve": "gatsby serve --host=0.0.0.0 --port=5432 --open",
    "format": "prettier --write ."
  },
  "dependencies": {
    "gatsby": "^3.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "jsxBracketSameLine": false,
    "endOfLine": "lf"
  }
}
